<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenericScripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\GUI\Pause\PasueMainMenu.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\GUI\Main\ButtonOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\GUI\Main\MainMenuManager.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\GenericScripts\Button.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\GameScripts\GUI\Main\OptionBack.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\lyw\Desktop\ragdoll-blaster\Assets\BulletManager.cs" line="23" />
      <Breakpoint enabled="false" file="C:\Users\lyw\Desktop\ragdoll-blaster\Assets\BulletManager.cs" line="21" />
      <Breakpoint enabled="false" file="C:\Users\lyw\Desktop\ragdoll-blaster\Assets\BulletManager.cs" line="19" />
      <Breakpoint file="C:\Users\lyw\Desktop\ragdoll-blaster\Assets\Scripts\GameScripts\Managers\GameManager.cs" line="88" />
      <Breakpoint file="C:\Users\lyw\Desktop\ragdoll-blaster\Assets\Scripts\GameScripts\Managers\GameManager.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>