%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1045 &1
EditorBuildSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Scenes:
  - enabled: 0
    path: Assets/Scene/Levels/Tutorial.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level1.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level0.unity
  - enabled: 1
    path: Assets/Scene/Menus/Credits.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level2.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level3.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level4.unity
  - enabled: 1
    path: Assets/Scene/Levels/Level5.unity
